SECRET=secret
TOKEN_EXPIRATION=1
REQUEST_TIMEOUT=5000
NODE_PORT=9003
NODE_ENVIRONMENT=Live
SALT_ROUND=12
DB_HOST=iotfleet.qzs8cvs.mongodb.net
DB_PORT=27017
DB_USER=fleetiot
DB_PASSWORD=qH6RoU987vj5S423
DB_NAME=iotfleetdb
GOOGLE_MAP_KEY=AIzaSyDbfleNO-LEgpLIC0dgiFE99kOk-g9wnjs